------------ Options -------------
batchSize: 1
beta1: 0.5
checkpoints_dir: ./checkpoints
continue_train: False
data_type: 32
dataroot: /home/davo/Desktop/Gan_data/data/train_data/
debug: False
display_freq: 100
display_winsize: 256
feat_num: 3
fineSize: 256
fp16: False
gpu_ids: [0]
input_nc: 3
instance_feat: False
isTrain: True
label_feat: False
label_nc: 2
lambda_feat: 10.0
loadSize: 256
load_features: False
load_pretrain: 
local_rank: 0
lr: 0.0002
max_dataset_size: inf
model: pix2pixHD
nThreads: 2
n_blocks_global: 9
n_blocks_local: 3
n_clusters: 10
n_downsample_E: 4
n_downsample_global: 4
n_layers_D: 3
n_local_enhancers: 1
name: cloth2
ndf: 64
nef: 16
netG: global
ngf: 64
niter: 5000
niter_decay: 5000
niter_fix_global: 0
no_flip: True
no_ganFeat_loss: True
no_html: False
no_instance: True
no_lsgan: False
no_nonzero_loss: False
no_smooth_loss: False
no_vgg_loss: True
norm: instance
num_D: 2
otherInfoTotalSize: 256
otherInfo_nc: 3
output_nc: 3
phase: train
pool_size: 0
print_freq: 100
resize_or_crop: scale_width
save_epoch_freq: 1
save_latest_freq: 1000
serial_batches: False
tf_log: False
use_dropout: False
verbose: False
weight_nonzero: 0.5
weight_smooth: 100.0
which_epoch: latest
-------------- End ----------------
